task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	5a/28a02c	8445977	QC (Quality control on ERR377591)	COMPLETED	0	2022-11-03 22:11:13.833	39.4s	33s	88.0%	244.3 MB	2.6 GB	372.4 MB	3.9 MB
4	59/2a63cc	8445984	QC (Quality control on ERR377629)	COMPLETED	0	2022-11-03 22:11:14.182	44s	38.9s	97.4%	1.4 MB	9.5 MB	382.8 MB	3.9 MB
6	e6/8a677d	8445981	QC (Quality control on ERR417627)	COMPLETED	0	2022-11-03 22:11:14.026	3m 19s	34.8s	27.8%	150.6 MB	2.6 GB	397.3 MB	3.8 MB
3	0b/8bce7a	8445982	MAPPING (Mapping ERR377629 to the reference genome)	COMPLETED	0	2022-11-03 22:11:14.092	8m 4s	7m 58s	93.6%	236 MB	291 MB	462 MB	1.2 GB
11	b5/8734e4	8445992	FIXMATE (Correcting mate pair position, converting to bam and sorting the bam file)	COMPLETED	0	2022-11-03 22:19:18.315	1m 15s	1m 10s	94.8%	701.1 MB	17 GB	1.3 GB	416.6 MB
7	19/c3083e	8445980	MAPPING (Mapping ERR417621 to the reference genome)	COMPLETED	0	2022-11-03 22:11:13.955	9m 29s	9m 27s	99.0%	236 MB	404.4 MB	454.7 MB	1.3 GB
9	d7/6d46d6	8445976	MAPPING (Mapping ERR377582 to the reference genome)	COMPLETED	0	2022-11-03 22:11:13.803	9m 49s	9m 44s	96.5%	236 MB	355.2 MB	455.4 MB	1.3 GB
12	6f/61a040	8445993	MARKDUP (Marking duplicates on the BAM file)	COMPLETED	0	2022-11-03 22:20:33.322	34.9s	30.5s	92.6%	13.2 MB	39.5 MB	187.3 MB	186.8 MB
1	b7/a5b9d9	8445983	MAPPING (Mapping ERR377591 to the reference genome)	COMPLETED	0	2022-11-03 22:11:14.133	9m 59s	9m 57s	99.3%	188.5 MB	404.4 MB	451.6 MB	1.3 GB
15	49/63fbc4	8445996	INDEX (Marking duplicates on the BAM file)	COMPLETED	0	2022-11-03 22:21:08.337	9.9s	3.3s	85.6%	4.1 MB	30.5 MB	186.9 MB	68.6 KB
5	09/497808	8445985	MAPPING (Mapping ERR417627 to the reference genome)	COMPLETED	0	2022-11-03 22:11:14.256	10m 14s	10m 8s	96.4%	173.4 MB	349.4 MB	476.5 MB	1.2 GB
16	8b/d3e098	8445997	COMPUTE_COVERAGE_HISTOGRAM (Coverage on a histogram)	COMPLETED	0	2022-11-03 22:21:08.385	24.9s	18.4s	38.5%	39 MB	58.9 MB	186.9 MB	123 KB
17	60/5e794e	8445998	COMPUTE_PERBASE_COVERAGE (Computing per base coverage)	COMPLETED	0	2022-11-03 22:21:08.443	1m 25s	1m 19s	23.5%	39.1 MB	58.9 MB	186.9 MB	97.7 MB
13	0a/33afad	8445994	FIXMATE (Correcting mate pair position, converting to bam and sorting the bam file)	COMPLETED	0	2022-11-03 22:20:43.294	2m	1m 59s	98.0%	1.3 GB	17 GB	1.6 GB	763 MB
20	34/5d34a3	8446001	FIXMATE (Correcting mate pair position, converting to bam and sorting the bam file)	COMPLETED	0	2022-11-03 22:21:28.369	1m 30s	1m 26s	97.0%	883.3 MB	17.1 GB	1.4 GB	531 MB
19	a0/e0c55a	8446000	VARIANT_CALLING (Calling variants from the bam file using Octopus)	COMPLETED	0	2022-11-03 22:21:18.287	2m 5s	5.6s	93.9%	2.1 MB	14.2 MB	41.6 MB	22.7 MB
18	a8/238141	8445999	FIXMATE (Correcting mate pair position, converting to bam and sorting the bam file)	COMPLETED	0	2022-11-03 22:21:13.323	2m 15s	2m	99.2%	12.3 MB	38.5 MB	1.6 GB	732.6 MB
23	54/24550f	8446004	INDEX_VARIANTS (Indexing variants)	COMPLETED	0	2022-11-03 22:23:23.352	4.9s	116ms	28.2%	1.4 MB	9.5 MB	158.9 KB	11.6 KB
22	4f/a405fd	8446003	MARKDUP (Marking duplicates on the BAM file)	COMPLETED	0	2022-11-03 22:22:58.349	39.9s	38s	92.9%	13 MB	39.2 MB	230.7 MB	229.9 MB
25	48/f47696	8446008	INDEX (Marking duplicates on the BAM file)	COMPLETED	0	2022-11-03 22:23:38.402	19.9s	3.9s	92.3%	3.9 MB	30.3 MB	230 MB	67.9 KB
14	02/12fcbd	8445995	FIXMATE (Correcting mate pair position, converting to bam and sorting the bam file)	COMPLETED	0	2022-11-03 22:21:03.309	3m	2m 4s	98.8%	1.2 GB	17 GB	1.6 GB	761.9 MB
27	5f/e70582	8446007	COMPUTE_PERBASE_COVERAGE (Computing per base coverage)	COMPLETED	0	2022-11-03 22:23:38.340	29.9s	24.6s	85.8%	47.2 MB	67 MB	230 MB	112.5 MB
28	9a/d9d34d	8446009	VARIANT_CALLING (Calling variants from the bam file using Octopus)	COMPLETED	0	2022-11-03 22:23:58.326	10s	4.9s	89.9%	28.9 MB	408.7 MB	41.7 MB	22.7 MB
30	e2/0c9713	8446011	INDEX_VARIANTS (Indexing variants)	COMPLETED	0	2022-11-03 22:24:08.318	5s	129ms	31.3%	1.4 MB	9.5 MB	151.9 KB	10.5 KB
26	bc/3a53ee	8446006	COMPUTE_COVERAGE_HISTOGRAM (Coverage on a histogram)	COMPLETED	0	2022-11-03 22:23:38.303	1m 25s	8.3s	98.7%	1.4 MB	9.5 MB	230 MB	141.8 KB
21	58/e3c355	8446002	MARKDUP (Marking duplicates on the BAM file)	COMPLETED	0	2022-11-03 22:22:43.301	2m 35s	50.7s	54.9%	13.4 MB	39.7 MB	325.3 MB	324.3 MB
33	4d/d7288f	8446014	INDEX (Marking duplicates on the BAM file)	COMPLETED	0	2022-11-03 22:25:18.549	9.7s	5.8s	87.7%	4.1 MB	30.5 MB	324.4 MB	68.5 KB
34	93/66038d	8446015	VARIANT_CALLING (Calling variants from the bam file using Octopus)	COMPLETED	0	2022-11-03 22:25:28.298	10s	7.5s	87.4%	32.3 MB	413.9 MB	46.7 MB	22.7 MB
35	0c/e25139	8446016	INDEX_VARIANTS (Indexing variants)	COMPLETED	0	2022-11-03 22:25:38.347	4.9s	116ms	28.8%	1.4 MB	9.5 MB	160.2 KB	11.9 KB
24	98/99df6f	8446005	MARKDUP (Marking duplicates on the BAM file)	COMPLETED	0	2022-11-03 22:23:28.330	2m 25s	2m 14s	38.6%	36 KB	3.2 MB	318.3 MB	317.6 MB
29	4b/adcbb5	8446010	MARKDUP (Marking duplicates on the BAM file)	COMPLETED	0	2022-11-03 22:24:03.297	1m 50s	54.2s	98.7%	13.4 MB	39.6 MB	328.7 MB	328.2 MB
32	0c/15b3e3	8446012	COMPUTE_PERBASE_COVERAGE (Computing per base coverage)	COMPLETED	0	2022-11-03 22:25:18.412	34.9s	29.2s	97.3%	20.3 MB	40.2 MB	324.4 MB	156 MB
31	2d/729b5a	8446013	COMPUTE_COVERAGE_HISTOGRAM (Coverage on a histogram)	COMPLETED	0	2022-11-03 22:25:18.509	34.8s	11.5s	99.4%	0	0	324.4 MB	144 KB
41	0b/c6d29c	8446022	INDEX (Marking duplicates on the BAM file)	COMPLETED	0	2022-11-03 22:25:53.480	9.8s	6.2s	81.6%	4.1 MB	30.5 MB	328.3 MB	69.2 KB
42	4d/39a88f	8446023	VARIANT_CALLING (Calling variants from the bam file using Octopus)	COMPLETED	0	2022-11-03 22:26:03.327	14.9s	9.5s	96.4%	1.4 MB	9.5 MB	47.5 MB	22.8 MB
43	2f/627830	8446024	INDEX_VARIANTS (Indexing variants)	COMPLETED	0	2022-11-03 22:26:18.330	4.9s	114ms	36.0%	1.4 MB	9.5 MB	165.7 KB	12.8 KB
8	06/54f1ca	8445978	QC (Quality control on ERR417621)	COMPLETED	0	2022-11-03 22:11:13.865	15m 14s	15m 8s	3.6%	219.5 MB	2.6 GB	375.5 MB	3.8 MB
10	8e/eff6ef	8445979	QC (Quality control on ERR377582)	COMPLETED	0	2022-11-03 22:11:13.901	15m 14s	15m 10s	3.9%	148.5 MB	2.6 GB	376 MB	3.7 MB
38	b1/42c819	8446017	INDEX (Marking duplicates on the BAM file)	COMPLETED	0	2022-11-03 22:25:53.311	35s	5.7s	85.4%	4.1 MB	30.5 MB	317.7 MB	69.1 KB
36	cf/6fa7d4	8446019	COMPUTE_PERBASE_COVERAGE (Computing per base coverage)	COMPLETED	0	2022-11-03 22:25:53.360	34.9s	29s	98.6%	14.8 MB	34.7 MB	317.7 MB	156.4 MB
40	38/c5ae29	8446020	COMPUTE_COVERAGE_HISTOGRAM (Coverage on a histogram)	COMPLETED	0	2022-11-03 22:25:53.384	34.9s	11.7s	98.0%	1.4 MB	9.5 MB	328.3 MB	139.2 KB
39	e4/522a9f	8446021	COMPUTE_PERBASE_COVERAGE (Computing per base coverage)	COMPLETED	0	2022-11-03 22:25:53.450	39.8s	32.2s	92.5%	39 MB	58.9 MB	328.3 MB	160.9 MB
37	32/849b45	8446018	COMPUTE_COVERAGE_HISTOGRAM (Coverage on a histogram)	COMPLETED	0	2022-11-03 22:25:53.337	49.9s	40s	27.6%	39.1 MB	58.9 MB	317.7 MB	138 KB
45	71/fd7746	8446025	VARIANT_CALLING (Calling variants from the bam file using Octopus)	COMPLETED	0	2022-11-03 22:26:28.367	14.9s	10s	93.2%	32.5 MB	416.6 MB	46.9 MB	22.8 MB
44	2f/c33e3f	8446026	MULTIQC (Compiling FASTQC reports)	COMPLETED	0	2022-11-03 22:26:28.410	14.9s	10.1s	26.2%	77.9 MB	207.1 MB	299.9 MB	3.3 MB
46	b9/9a9e90	8446027	INDEX_VARIANTS (Indexing variants)	COMPLETED	0	2022-11-03 22:26:43.366	4.9s	110ms	29.6%	1.4 MB	9.5 MB	172.4 KB	13.7 KB
